{
  "name": "Learn to Auth!",
  "short_name": "L2Auth",
  "description": "A personal knowledge site for learning CIAM (Customer Identity and Access Management) principles through interactive guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff00ff",
  "icons": [
    {
      "src": "/assets/pizza-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "reference"]
}
